div id="#{dom_id location}"
  p
    strong Name:
    =< location.name
  p
    strong Available vaccines:
    =< location.available_vaccines
  p
    strong Phone:
    =< location.phone
  p
    strong City:
    =< location.city
  p
    strong State:
    =< location.state
  p
    strong Street:
    =< location.street
  p
    strong Zip:
    =< location.zip
  p
    strong Location type:
    =< location.location_type
  p
    strong Appointment:
    =< location.appointment
