h1 #{location.name} - #{location.location_type}
h4 =address(location)
h4
  i.bi.bi-telephone>
  = tel_to location.phone
h4
  i.bi.bi-link>
  =link_to "Website", location.url
=appointment_type(location.appointment)
h5.pt-3 More Information:
==< location.notes
