tr id="#{dom_id location}"
  th scope="row"
    =< link_to location.name, location
  td
    =< location.phone
  td 
    =< location.address
  td
    =< location.location_type
  td
    =< location.appointment
  td
    ==< location.notes