tr id="#{dom_id location}"
  th scope="row"
    =< link_to location.name, location
  td
    =< location.phone
  td 
    =< location.city
  td
    =< location.state
  td
    =< location.location_type
  td
    =< location.appointment
  td
    =< location.updated_at
tr
  td colspan="7"
    ==< location.notes
