h1 Monkey Pox Vaccine Locations

#locations
  .row.row-cols-auto.g-4
    - @locations.each do |location|
      == render "location_index", location: location

  = link_to "Add New location", new_location_path



