h1 Monkey Pox Vaccine Locations

#locations
  = link_to "Add New location", new_location_path
table class="table table-striped"
  thead
    tr
      th scope="col" State
      th scope="col" City
      th scope="col" Location
      th scope="col" Location Type
      th scope="col" Appointment Type
      th scope="col" Next Available
      th scope="col" Phone
  tbody
  - @locations.each do |location|
    == render location
  

