h1 Monkey Pox Vaccine Locations

#locations
table class="table table-striped"
  thead
    tr
      th scope="col" Location
      th scope="col" Phone
      th scope="col" City
      th scope="col" State
      th scope="col" Location Type
      th scope="col" Appointment Type
      th scope="col" Next Available
  tbody
  - @locations.each do |location|
    == render location
  
= link_to "New location", new_location_path
