footer.footer
  small
    | The
    a> href="http://www.gonzalezstrategy.com/"  BoxJig
    | by
    a href="http://gonzalezstrategy.com/"  Notable Online
  nav
    ul
      li= link_to "About",   about_path
      li= link_to "Contact", contact_path
      li
        a href="http://cnn.com/"  News
