doctype html
html
  head
    title= full_title(yield(:title))
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body
    .container-fluid
      - if notice
        p.alert.alert-success
          = notice
      - if alert
        p.alert.alert-danger
          = alert
      = render 'layouts/header'
      = yield
      = render 'layouts/footer'
      = debug(params) if Rails.env.development?
